# RestAssuredWorkshop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/nvg/: Hello.kt
src/main/kotlin/com/nvg/model/: SearchResults.kt
src/main/kotlin/model/: SearchResults.kt
src/test/kotlin/com/nvg/: HelloTest.kt  TestBase.kt
src/test/kotlin/com/nvg/test/: MockedTest.kt  NoMockTest.kt  SampleTest.kt  TestBase.kt
src/test/kotlin/com/nvg/utils/: IS24Auth.kt  Utils.kt
src/test/resources/mappings/: khoivo.json  something.json
src/test/resources/schemas/: khoivo.json  search.json
